# 1.2.1

- Added `jsnext:main` entry to `package.json`



# 1.2.0

- Added `valyouNull` function



# 1.1.0

- Added ES6 version (for tree shaking and future ES6 compatibility).
- Moved UMD version to `index.umd.js`.



# 1.0.4

- Removed ES6 remnants



# 1.0.2

- Initial release
